server.port=8081

spring.application.name=springoverview

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Spring Boot Overview
info.app.description=A simple project to explore Spring Boot
info.app.version=1.0.0