server.port=8081

spring.application.name=springoverview

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,threaddump
management.info.env.enabled=true

spring.security.user.name=michael
spring.security.user.password=jordan

info.app.name=Spring Boot Overview
info.app.description=A simple project to explore Spring Boot
info.app.version=1.0.0